XEdit/XEdit/XEdit/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:localViews="clr-namespace:XEdit.Views;assembly=XEdit"
             xmlns:tt="clr-namespace:XEdit.TouchTracking;assembly=XEdit"
             x:Class="XEdit.Views.MainPage"  >

    <ContentPage.Resources>
        <ResourceDictionary>
            <localViews:ImageResourceConverter x:Key="pathConverter" />
            <localViews:GridLengthConverter x:Key="gridLengthConverter" />
        </ResourceDictionary>
        
    
        <Style TargetType="Grid" x:Key="activeItemStyle">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" 
                                        Value="DeepPink" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>

        <Style TargetType="ImageButton" x:Key="headerItemStyle">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalOptions" Value="Fill"/>
            <Setter Property="VerticalOptions" Value="Fill"/>
            <Setter Property="BackgroundColor" Value="White"/>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid RowSpacing="0" ColumnSpacing="0" BackgroundColor="White" >
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="0.5*"/> 
                <RowDefinition Height="1.75*"/>
                <RowDefinition Height="1.25*"/>
            </Grid.RowDefinitions>

            <!--HEADER-->

            <Grid Grid.Row="0"  
                x:Name="menuImageButtonTag" 
                BackgroundColor="White"
                HorizontalOptions="Fill"
                VerticalOptions="Fill" 
                ColumnSpacing="0" 
                RowSpacing="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding Height, Source={x:Reference menuImageButtonTag}, 
                        Mode=TwoWay, Converter={StaticResource gridLengthConverter}}" />
                    <ColumnDefinition Width="{Binding Height, Source={x:Reference menuImageButtonTag},
                        Mode=TwoWay, Converter={StaticResource gridLengthConverter}}" />  
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="{Binding Height, Source={x:Reference menuImageButtonTag}, 
                        Mode=TwoWay, Converter={StaticResource gridLengthConverter}}" />
                    <ColumnDefinition Width="{Binding Height, Source={x:Reference menuImageButtonTag}, 
                        Mode=TwoWay, Converter={StaticResource gridLengthConverter}}" />
                </Grid.ColumnDefinitions>

                <ImageButton 
                    Grid.Column="0"
                    Style="{StaticResource headerItemStyle}"                                                                                        
                    Source="Close.png"
                    Clicked="OnBack">
                </ImageButton> 
                
                <ImageButton 
                    Grid.Column="1"
                    Style="{StaticResource headerItemStyle}"                                                                 
                    Source="Left.png"
                    Command="{Binding CancelCommand }" >  
                </ImageButton>

                <Label Grid.Column="2"
                       Text="{Binding Status, Mode=TwoWay}"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       TextColor="Black" >
                </Label>
              
                <ImageButton
                    Grid.Column="3"
                    Style="{StaticResource headerItemStyle}"                                                      
                    Source="Check.png"
                    Command="{Binding CommitCommand }"
                    >
                </ImageButton>
                <ImageButton 
                    Grid.Column="4"
                    Style="{StaticResource headerItemStyle}"                                                      
                    Source="Save.png"                    
                    Command="{Binding SaveCommand }"
                   >
                </ImageButton>
            </Grid>
         
            <!--<ImageButton.CommandParameter>
                <x:Array Type="{x:Type x:Object}">
                    <x:String>Y</x:String>
                    <x:Double>10</x:Double>
                </x:Array>
            </ImageButton.CommandParameter>-->

            <Grid BackgroundColor="White"
                Grid.Row="1" 
                x:Name="skiaWrapper" 
                HorizontalOptions="Fill" 
                VerticalOptions="Fill" >
                <skia:SKCanvasView x:Name="skiaCanvasView"> </skia:SKCanvasView>
                <Grid.Effects>
                    <tt:TouchEffect  x:Name="touchTracker"  />
                </Grid.Effects>
            </Grid>

            <Slider 
                x:Name="variableValuesSlider"
                Grid.Row="2"
                HorizontalOptions="Fill"
                MinimumTrackColor="Gray"
                MaximumTrackColor="Black"        
                ThumbColor="DeepPink"
                BackgroundColor="White"
                Value="0"   
                IsVisible="{Binding IsVariableValues, Mode=TwoWay}" >
            </Slider>

            <!--TOOLS & FILTERS-->
            <StackLayout Grid.Row="3" >
                <CollectionView 
                    x:Name="filtersTag"
                    ItemsLayout="{x:Static ListItemsLayout.HorizontalList}"
                    SelectionMode="Single" 
                    ItemsSource="{Binding SelectedSection.Handlers}"
                    SelectedItem="{Binding SelectedSection.SelectedHandler, Mode=TwoWay}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Style="{StaticResource activeItemStyle}" 
                                WidthRequest="{Binding Height, Source={x:Reference filtersTag}}">
                                <Image Margin="10"
                                    Source ="{Binding ImageUrl, Converter={StaticResource pathConverter}}">
                                </Image>
                            </Grid>     
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>

            <!--<Label                                     
                                    Text="{Binding Name}" 
                                    TextColor="Black" 
                                    FontSize="Micro" 
                                    HorizontalOptions="CenterAndExpand"
                                    VerticalOptions="CenterAndExpand" >
            </Label>-->

            <!--<ImageButton 
                                Padding="5" 
                                HorizontalOptions="Fill"
                                VerticalOptions="Fill" 
                                BackgroundColor="Yellow"
                                WidthRequest="{Binding Height, Source={x:Reference filtersTag}}"

                                Source ="{Binding ., Converter={StaticResource pathConverter}}">

            </ImageButton>-->

          

            <!--<Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ButtonCommand}"    
                        CommandParameter="{Reference skiaWrapper}"
                        NumberOfTapsRequired="1" />
                </Label.GestureRecognizers>-->
            
            <!--SECTIONS-->
            
            <StackLayout Grid.Row="4" >                   
                <CollectionView x:Name="sectionsTag"
                    ItemsSource="{Binding Sections}"
                    ItemsLayout="{x:Static ListItemsLayout.HorizontalList}"                   
                    SelectedItem="{Binding SelectedSection, Mode=TwoWay}"
                    SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Style="{StaticResource activeItemStyle}"  
                                WidthRequest="{Binding Height, Source={x:Reference sectionsTag}}">
                                <Image Margin="5"
                                    Source ="{Binding ImageUrl, Converter={StaticResource pathConverter}}">
                                </Image>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
           
        </Grid>
    </ContentPage.Content>
</ContentPage>
    
    
    
    