XEdit/XEdit/XEdit/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:localViews="clr-namespace:XEdit.Views;assembly=XEdit"
             x:Class="XEdit.Views.MainPage"  >
    

    <ContentPage.Resources>
        <localViews:GridLengthConverter x:Key="gridLengthConverter" />
    
        <Style TargetType="Grid" x:Key="activeItemStyle">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" 
                                        Value="Orange" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>

        <Style TargetType="ImageButton" x:Key="headerItemStyle">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalOptions" Value="Fill"/>
            <Setter Property="VerticalOptions" Value="Fill"/>
            <Setter Property="BackgroundColor" Value="White"/>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid RowSpacing="0" ColumnSpacing="0" BackgroundColor="Black" >
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"  />
                <RowDefinition Height="10*" />
                <RowDefinition Height="0.3*" />
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="*" />
                <!--<RowDefinition Height="45" /> --><!--DEBUG ONLY-->
            </Grid.RowDefinitions>

            <!--HEADER-->

            <Grid Grid.Row="0"  
                x:Name="menuImageButtonTag" 
                BackgroundColor="White"
                HorizontalOptions="Fill"
                VerticalOptions="Fill" 
                ColumnSpacing="0" 
                RowSpacing="0" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding Height, Source={x:Reference menuImageButtonTag}, Mode=TwoWay, Converter={StaticResource gridLengthConverter}}" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="{Binding Height, Source={x:Reference menuImageButtonTag}, Mode=TwoWay, Converter={StaticResource gridLengthConverter}}" />
                    <ColumnDefinition Width="{Binding Height, Source={x:Reference menuImageButtonTag}, Mode=TwoWay, Converter={StaticResource gridLengthConverter}}" />
                    <ColumnDefinition Width="{Binding Height, Source={x:Reference menuImageButtonTag}, Mode=TwoWay, Converter={StaticResource gridLengthConverter}}" />
                </Grid.ColumnDefinitions>

                <ImageButton 
                    Grid.Column="0"
                    Style="{StaticResource headerItemStyle}"                                                                                        
                    Source="Close.png"  
                    Command="{Binding ImageLoader.SelectCommand }"
                    CommandParameter="{Reference skiaWrapper}" >
                </ImageButton>
                <ImageButton 
                    Grid.Column="2"
                    Style="{StaticResource headerItemStyle}"                                                                 
                    Source="Left.png">
                </ImageButton>
                <ImageButton
                    Grid.Column="3"
                    Style="{StaticResource headerItemStyle}"                                                      
                    Source="Right.png">
                </ImageButton>
                <ImageButton 
                    Grid.Column="4"
                    Style="{StaticResource headerItemStyle}"                                                      
                    Source="Check.png">
                </ImageButton>

            </Grid>
          
            <Grid BackgroundColor="Green"
                Grid.Row="1" 
                x:Name="skiaWrapper" 
                HorizontalOptions="Fill" 
                VerticalOptions="Fill" >
            </Grid>
             <!--<skia:SKCanvasView x:Name="viewContainer"></skia:SKCanvasView>-->

            <Slider Grid.Row="2"
                HorizontalOptions="Fill"
                MinimumTrackColor="CadetBlue"
                MaximumTrackColor="YellowGreen"
                BackgroundColor="Black"
                ThumbColor="White" >
            </Slider>

            <!--TOOLS & FILTERS-->
            <StackLayout Grid.Row="3" >
                <CollectionView x:Name="filtersTag"
                    ItemsLayout="{x:Static ListItemsLayout.HorizontalList}"
                    SelectionMode="Single" 
                    ItemsSource="{Binding SelectedSection.Handlers}"
                    SelectedItem="{Binding SelectedSection.SelectedHandler, Mode=TwoWay}" >
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Style="{StaticResource activeItemStyle}" 
                                WidthRequest="{Binding Height, Source={x:Reference filtersTag}}">
                                <Label                                     
                                    Text="{Binding Name}" 
                                    TextColor="White" 
                                    FontSize="Micro" 
                                    HorizontalOptions="CenterAndExpand"
                                    VerticalOptions="CenterAndExpand" >
                                </Label>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>

            <!--<Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ButtonCommand}"    
                        CommandParameter="{Reference skiaWrapper}"
                        NumberOfTapsRequired="1" />
                </Label.GestureRecognizers>-->
            
            
            <!--SECTIONS-->
            
            <StackLayout Grid.Row="4" >                   
                <CollectionView x:Name="sectionsTag"
                    ItemsSource="{Binding Sections}"
                    ItemsLayout="{x:Static ListItemsLayout.HorizontalList}"                   
                    SelectedItem="{Binding SelectedSection, Mode=TwoWay}"
                    SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Style="{StaticResource activeItemStyle}"  
                                WidthRequest="{Binding Height, Source={x:Reference sectionsTag}}">
                                <Label Text="{Binding Name}"
                                    TextColor="White" 
                                    FontSize="Micro"                                 
                                    HorizontalOptions="CenterAndExpand"
                                    VerticalOptions="CenterAndExpand" >
                                </Label>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>

            <!--<Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ButtonCommand}"    
                    CommandParameter="{Reference skiaWrapper}"
                    NumberOfTapsRequired="1" />
            </Label.GestureRecognizers>-->

            <!--DEBUG BUTTON-->

            <!--<Grid Grid.Row="5" VerticalOptions="Fill" HorizontalOptions="Fill">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button  Grid.Column="1"   
                    Text="Apply"
                    FontSize="Micro" 
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill" 
                    TextColor="Black"
                    Command="{Binding ApplyCommand}"
                    CommandParameter="{Reference skiaWrapper}" >
                </Button>
            </Grid>-->

        </Grid>
    </ContentPage.Content>
</ContentPage>