XEdit/XEdit/XEdit/Views/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XEdit.Views.StartPage"
             xmlns:local="clr-namespace:XEdit.Views" 
             xmlns:core="clr-namespace:XEdit.Core">
    
    <ContentPage.Resources>
        <Style TargetType="ImageButton" x:Key="itemStyle">
            <Setter Property="BackgroundColor" Value="White"/>
            <Setter Property="Padding" Value="15"/>
            
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        

        <Grid ColumnSpacing="10" RowSpacing="10" BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
           
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>    
                <ColumnDefinition></ColumnDefinition>    
            </Grid.ColumnDefinitions>

            <ImageButton Grid.Row="0" Grid.Column="0" 
                Command="{Binding NavigateCommand}"
                CommandParameter="{x:Type core:PictureLoader}" 
                Source="Gallery.jpg"
                Style="{StaticResource itemStyle}">
            </ImageButton>

            <ImageButton Grid.Row="1" Grid.Column="0" Source="Camera.jpg" Style="{StaticResource itemStyle}" >
            </ImageButton>
            
        </Grid>
    </ContentPage.Content>
</local:BasePage>