XEdit/XEdit/XEdit/XAML/MasterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XEdit"
			 x:Class="XEdit.XAML.MasterPage"
			 Padding="0,0,0,0"
			 Title="Personal Organiser">
    <StackLayout BackgroundColor="White">
        <ListView x:Name="listView" x:FieldModifier="public">
           <ListView.ItemsSource>
                <x:Array Type="{x:Type local:MasterPageItem}">
                    <local:MasterPageItem Title="Gallery"
                                          IconSource="folder.png" 
                                          TargetType="{x:Type local:XAML.GalleryPage}" />
                    <local:MasterPageItem Title="Preferences" 
                                          IconSource="preferences.png"
                                          TargetType="{x:Type local:XAML.PreferencesPage}" />
                    <local:MasterPageItem Title="About"
                                          IconSource="about.png" 
                                          TargetType="{x:Type local:XAML.AboutPage}" />
        
                </x:Array>
            </ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="5,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding IconSource}" />
                            <Label Grid.Column="1" Text="{Binding Title}" TextColor="Black" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
